# todo-api-java-mongo-redis-docker

./: .gitignore  .gitignore.save  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/sanyam/todo/: TodoApplication.java
src/main/java/com/sanyam/todo/config/: RedisConfig.java
src/main/java/com/sanyam/todo/controller/: TodoController.java
src/main/java/com/sanyam/todo/model/: Todo.java
src/main/java/com/sanyam/todo/repository/: TodoRepository.java
src/main/java/com/sanyam/todo/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/sanyam/todo/: TodoApplicationTests.java
